# This file is interpreted as shell script.
# Put your custom iptables rules here, they will
# be executed with each firewall (re-)start.

# Internal uci firewall chains are flushed and recreated on reload, so
# put custom rules into the root chains e.g. INPUT or FORWARD or into the
# special user chains, e.g. input_wan_rule or postrouting_lan_rule.

ipset create WhiteList_wifi_src hash:mac

iptables -w -t nat -N Wifi_White_macaddr_rule
iptables -w -t nat -I prerouting_lan_rule -j Wifi_White_macaddr_rule
iptables -w -t nat -A Wifi_White_macaddr_rule -m set --match-set WhiteList_wifi_src src -j ACCEPT
